<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="XOXO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XOXO-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tcF-el-rox">
                                <rect key="frame" x="80" y="324" width="254" height="198"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="tcF-el-rox" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="Lsh-Nf-Z20"/>
                            <constraint firstItem="tcF-el-rox" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ZzP-5g-A0d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tcF-el-rox" secondAttribute="trailing" constant="80" id="tFF-F5-K7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tcF-el-rox" secondAttribute="bottom" constant="340" id="xcD-R0-tmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="xoxoLogo" destination="tcF-el-rox" id="jnG-oI-GFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--GossipsViewController-->
        <scene sceneID="Q65-gi-1Z9">
            <objects>
                <viewController storyboardIdentifier="GossipsViewController" title="GossipsViewController" id="MWw-VR-az0" customClass="GossipsViewController" customModule="XOXO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ArchivesViewController" id="0Vc-TX-caP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="3dp-n7-kHc">
                                <rect key="frame" x="33" y="0.0" width="476" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3dp-n7-kHc" secondAttribute="height" multiplier="119:72" id="PLV-js-d8g"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yW3-nt-1ZZ" userLabel="Collection Background">
                                <rect key="frame" x="0.0" y="546" width="414" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvI-vQ-NQi" userLabel="Command Bar Background">
                                        <rect key="frame" x="32" y="246" width="350" height="64"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="55h-OM-EJp">
                                                <rect key="frame" x="24" y="16" width="302" height="32"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmw-Gc-Zid">
                                                        <rect key="frame" x="0.0" y="0.0" width="87.5" height="32"/>
                                                        <color key="tintColor" name="Accent Color"/>
                                                        <state key="normal" image="doc.fill.badge.plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="addArchiveButtonOnPress:" destination="MWw-VR-az0" eventType="touchUpInside" id="Xly-de-nlB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-A2-loo" userLabel="Add Gossip Button">
                                                        <rect key="frame" x="107.5" y="0.0" width="87" height="32"/>
                                                        <color key="tintColor" name="Accent Color"/>
                                                        <state key="normal" image="folder.fill.badge.plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="addGossipButtonOnPress:" destination="MWw-VR-az0" eventType="touchUpInside" id="aE9-5l-dkl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-gv-6fF">
                                                        <rect key="frame" x="214.5" y="0.0" width="87.5" height="32"/>
                                                        <color key="tintColor" name="Accent Color"/>
                                                        <state key="normal" image="sparkles" catalog="system"/>
                                                        <connections>
                                                            <action selector="highlightsButtonOnPress:" destination="MWw-VR-az0" eventType="touchUpInside" id="IOm-Ez-CSM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="1mH-Xa-ctm"/>
                                            <constraint firstAttribute="trailing" secondItem="55h-OM-EJp" secondAttribute="trailing" constant="24" id="GUh-jW-jJg"/>
                                            <constraint firstAttribute="bottom" secondItem="55h-OM-EJp" secondAttribute="bottom" constant="16" id="GsF-t3-Uwq"/>
                                            <constraint firstItem="55h-OM-EJp" firstAttribute="top" secondItem="LvI-vQ-NQi" secondAttribute="top" constant="16" id="qW0-8e-6tG"/>
                                            <constraint firstItem="55h-OM-EJp" firstAttribute="leading" secondItem="LvI-vQ-NQi" secondAttribute="leading" constant="24" id="v6q-fk-Nl3"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2a0-JN-QZn">
                                        <rect key="frame" x="0.0" y="24" width="414" height="190"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Peu-MH-457">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GossipsCell" id="07Q-Mg-Zf1" customClass="GossipCollectionViewCell" customModule="XOXO" customModuleProvider="target">
                                                <rect key="frame" x="24" y="31" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qN8-I0-vUn">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="254" verticalHuggingPriority="254" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" image="Archive" translatesAutoresizingMaskIntoConstraints="NO" id="JIw-Sv-HPJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="109"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="109" id="MGF-rx-Oen"/>
                                                                <constraint firstAttribute="width" secondItem="JIw-Sv-HPJ" secondAttribute="height" multiplier="74:63" id="kSQ-FW-iCm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Rato" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyZ-fq-AbI">
                                                            <rect key="frame" x="20" y="119" width="88" height="9"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yyZ-fq-AbI" firstAttribute="top" secondItem="JIw-Sv-HPJ" secondAttribute="bottom" constant="10" id="1Ln-1R-3ng"/>
                                                        <constraint firstItem="yyZ-fq-AbI" firstAttribute="leading" secondItem="qN8-I0-vUn" secondAttribute="leading" constant="20" id="PdU-vv-LZx"/>
                                                        <constraint firstAttribute="trailing" secondItem="JIw-Sv-HPJ" secondAttribute="trailing" id="VLJ-YP-W1p"/>
                                                        <constraint firstAttribute="bottom" secondItem="yyZ-fq-AbI" secondAttribute="bottom" id="VTT-w1-1PY"/>
                                                        <constraint firstItem="JIw-Sv-HPJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qN8-I0-vUn" secondAttribute="top" id="gZv-vB-cCt"/>
                                                        <constraint firstItem="JIw-Sv-HPJ" firstAttribute="leading" secondItem="qN8-I0-vUn" secondAttribute="leading" id="k5C-6S-8Kn"/>
                                                        <constraint firstAttribute="trailing" secondItem="yyZ-fq-AbI" secondAttribute="trailing" constant="20" id="md3-Pa-QTR"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="128"/>
                                                <connections>
                                                    <outlet property="cellImage" destination="JIw-Sv-HPJ" id="i5c-5V-zT2"/>
                                                    <outlet property="cellText" destination="yyZ-fq-AbI" id="gkt-N8-ZUf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="Accent Color"/>
                                <constraints>
                                    <constraint firstItem="2a0-JN-QZn" firstAttribute="top" secondItem="yW3-nt-1ZZ" secondAttribute="top" constant="24" id="A39-aQ-zQm"/>
                                    <constraint firstAttribute="trailing" secondItem="2a0-JN-QZn" secondAttribute="trailing" id="Jf4-wB-LMC"/>
                                    <constraint firstAttribute="height" constant="350" id="PUf-vV-QB4"/>
                                    <constraint firstAttribute="trailing" secondItem="LvI-vQ-NQi" secondAttribute="trailing" constant="32" id="cBN-2i-6nO"/>
                                    <constraint firstItem="2a0-JN-QZn" firstAttribute="leading" secondItem="yW3-nt-1ZZ" secondAttribute="leading" id="cfP-Ky-OMb"/>
                                    <constraint firstItem="LvI-vQ-NQi" firstAttribute="top" secondItem="2a0-JN-QZn" secondAttribute="bottom" constant="32" id="dX6-Y7-icS"/>
                                    <constraint firstItem="LvI-vQ-NQi" firstAttribute="leading" secondItem="yW3-nt-1ZZ" secondAttribute="leading" constant="32" id="eLx-1M-COj"/>
                                    <constraint firstAttribute="bottom" secondItem="LvI-vQ-NQi" secondAttribute="bottom" constant="40" id="lhy-58-N4P"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome Fofoqueira" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-6G-ZSd">
                                <rect key="frame" x="16" y="261" width="310" height="198.5"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-Profile" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-QY-EdA">
                                <rect key="frame" x="334.5" y="60" width="63.5" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5tp-QY-EdA" secondAttribute="height" multiplier="59:51" id="ZPK-DX-kmC"/>
                                    <constraint firstAttribute="height" constant="55" id="nJu-K2-5Yh"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" background="Search bar" disabledBackground="Search bar" translatesAutoresizingMaskIntoConstraints="NO" id="llm-6n-PUH">
                                <rect key="frame" x="0.0" y="468" width="326" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="62O-0i-XZj"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XOXO-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Tjv-Qs-ibg">
                                <rect key="frame" x="20" y="65" width="101" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="lBG-es-nld"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6qc-FQ-Tr4"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6qc-FQ-Tr4" firstAttribute="trailing" secondItem="5tp-QY-EdA" secondAttribute="trailing" constant="16" id="1p4-Ax-ccd"/>
                            <constraint firstItem="llm-6n-PUH" firstAttribute="leading" secondItem="6qc-FQ-Tr4" secondAttribute="leading" id="3Pa-e0-ML4"/>
                            <constraint firstItem="yW3-nt-1ZZ" firstAttribute="leading" secondItem="6qc-FQ-Tr4" secondAttribute="leading" id="4ZV-Kz-2vZ"/>
                            <constraint firstAttribute="bottom" secondItem="yW3-nt-1ZZ" secondAttribute="bottom" id="71h-Wa-quC"/>
                            <constraint firstItem="5tp-QY-EdA" firstAttribute="top" secondItem="6qc-FQ-Tr4" secondAttribute="top" constant="16" id="A1a-eA-a1m"/>
                            <constraint firstItem="3dp-n7-kHc" firstAttribute="trailing" secondItem="6qc-FQ-Tr4" secondAttribute="trailing" constant="95" id="Hi9-KJ-Dwk"/>
                            <constraint firstItem="6qc-FQ-Tr4" firstAttribute="trailing" secondItem="llm-6n-PUH" secondAttribute="trailing" constant="88" id="OSH-ay-cOm"/>
                            <constraint firstItem="3dp-n7-kHc" firstAttribute="leading" secondItem="6qc-FQ-Tr4" secondAttribute="leading" constant="33" id="U9X-pN-3A3"/>
                            <constraint firstItem="6qc-FQ-Tr4" firstAttribute="top" secondItem="3dp-n7-kHc" secondAttribute="top" constant="44" id="VED-mi-45d"/>
                            <constraint firstItem="Tjv-Qs-ibg" firstAttribute="bottom" secondItem="5tp-QY-EdA" secondAttribute="bottom" id="WBd-MN-RXu"/>
                            <constraint firstItem="6qc-FQ-Tr4" firstAttribute="trailing" secondItem="6Ab-6G-ZSd" secondAttribute="trailing" constant="88" id="bbr-hw-OhB"/>
                            <constraint firstItem="Tjv-Qs-ibg" firstAttribute="leading" secondItem="0Vc-TX-caP" secondAttribute="leadingMargin" id="cdD-D8-n1s"/>
                            <constraint firstItem="Tjv-Qs-ibg" firstAttribute="top" secondItem="6qc-FQ-Tr4" secondAttribute="top" constant="21" id="diT-Ls-aVe"/>
                            <constraint firstItem="yW3-nt-1ZZ" firstAttribute="top" secondItem="llm-6n-PUH" secondAttribute="bottom" constant="32" id="hIv-V2-gaf"/>
                            <constraint firstItem="6Ab-6G-ZSd" firstAttribute="leading" secondItem="6qc-FQ-Tr4" secondAttribute="leading" constant="16" id="oOn-fV-Llx"/>
                            <constraint firstItem="6qc-FQ-Tr4" firstAttribute="trailing" secondItem="yW3-nt-1ZZ" secondAttribute="trailing" id="qeD-hZ-bdY"/>
                            <constraint firstItem="llm-6n-PUH" firstAttribute="top" secondItem="6Ab-6G-ZSd" secondAttribute="bottom" constant="8.5" id="y4W-rU-Oi6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addArchiveButton" destination="xmw-Gc-Zid" id="uGX-fY-3Dd"/>
                        <outlet property="addGossipButton" destination="3pa-A2-loo" id="epH-HX-kNG"/>
                        <outlet property="collectionBackgroundView" destination="yW3-nt-1ZZ" id="Qdq-mF-ZRL"/>
                        <outlet property="commandBarBackground" destination="LvI-vQ-NQi" id="7ZD-A1-NHZ"/>
                        <outlet property="gossipCollectionView" destination="2a0-JN-QZn" id="Agj-t5-Os0"/>
                        <outlet property="hightlightsButton" destination="YSv-gv-6fF" id="q4F-gJ-1Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUM-8M-3GC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="115.84821428571428"/>
        </scene>
        <!--Archive View Controller-->
        <scene sceneID="OGk-5i-uLZ">
            <objects>
                <viewController storyboardIdentifier="ArchiveViewController" id="m3Q-7v-s9d" customClass="ArchiveViewController" customModule="XOXO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="bcg-ie-dPH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-Rv-kZ2">
                                <rect key="frame" x="16" y="416" width="382" height="480"/>
                                <color key="backgroundColor" name="Background"/>
                                <color key="tintColor" red="0.087015412750000007" green="0.1246412471" blue="0.17255496980000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B2n-5L-wd3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArchivesCell" id="n44-Ez-LS7" customClass="ArchiveCollectionViewCell" customModule="XOXO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mLT-Yg-b3g">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-pS-Gug">
                                                    <rect key="frame" x="5" y="5" width="60" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="0PZ-t0-DFO"/>
                                                        <constraint firstAttribute="width" secondItem="rIG-pS-Gug" secondAttribute="height" multiplier="5:6" id="rnw-ZX-lqP"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="Paper-File"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rIG-pS-Gug" secondAttribute="bottom" constant="5" id="Iub-di-3Nj"/>
                                                <constraint firstAttribute="trailing" secondItem="rIG-pS-Gug" secondAttribute="trailing" constant="5" id="Ns9-HW-T2Q"/>
                                                <constraint firstItem="rIG-pS-Gug" firstAttribute="leading" secondItem="mLT-Yg-b3g" secondAttribute="leading" constant="5" id="WJv-B2-il7"/>
                                                <constraint firstItem="rIG-pS-Gug" firstAttribute="top" secondItem="mLT-Yg-b3g" secondAttribute="top" constant="5" id="tNE-NE-nCv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="fileButton" destination="rIG-pS-Gug" id="dty-5K-fne"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhB-Wg-NAC">
                                <rect key="frame" x="0.0" y="-1" width="414" height="243"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse-Profile" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-52-Zz1">
                                        <rect key="frame" x="304" y="74" width="63" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="5Id-NO-7ko"/>
                                            <constraint firstAttribute="width" constant="63" id="cb0-3B-7B5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XOXO-Black" translatesAutoresizingMaskIntoConstraints="NO" id="zOt-Bj-WDD">
                                        <rect key="frame" x="43" y="83.5" width="72" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="5vS-8k-TU5"/>
                                            <constraint firstAttribute="height" constant="37" id="s64-i2-Hfy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Your-Records" translatesAutoresizingMaskIntoConstraints="NO" id="2OB-Uj-qOs">
                                        <rect key="frame" x="34" y="115" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ZU2-uG-3J4"/>
                                            <constraint firstAttribute="height" constant="128" id="oAY-Bt-miA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="Accent Color"/>
                                <constraints>
                                    <constraint firstItem="zOt-Bj-WDD" firstAttribute="centerY" secondItem="4u1-52-Zz1" secondAttribute="centerY" id="Ql8-KS-2eW"/>
                                    <constraint firstItem="2OB-Uj-qOs" firstAttribute="leading" secondItem="zhB-Wg-NAC" secondAttribute="leading" constant="34" id="SGT-s6-fCi"/>
                                    <constraint firstItem="4u1-52-Zz1" firstAttribute="leading" secondItem="2OB-Uj-qOs" secondAttribute="trailing" constant="30" id="ScG-AZ-Ite"/>
                                    <constraint firstItem="4u1-52-Zz1" firstAttribute="top" secondItem="zhB-Wg-NAC" secondAttribute="top" constant="74" id="Xh5-oW-qlh"/>
                                    <constraint firstAttribute="bottom" secondItem="2OB-Uj-qOs" secondAttribute="bottom" id="mEa-a3-QYy"/>
                                    <constraint firstAttribute="height" constant="243" id="pXT-8D-Fmo"/>
                                    <constraint firstItem="zOt-Bj-WDD" firstAttribute="leading" secondItem="zhB-Wg-NAC" secondAttribute="leading" constant="43" id="sNC-2Z-I36"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-gK-1DR">
                                <rect key="frame" x="296" y="290" width="98" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-NQ-nOy">
                                        <rect key="frame" x="5" y="5" width="88" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNh-Qo-bu5">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eNh-Qo-bu5" secondAttribute="height" multiplier="1:1" id="ih6-cl-kFn"/>
                                                </constraints>
                                                <color key="tintColor" name="Accent Color"/>
                                                <state key="normal" image="plus.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="addGossipOnPress:" destination="m3Q-7v-s9d" eventType="touchUpInside" id="Mm5-wF-dOP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEd-6B-mg9">
                                                <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KEd-6B-mg9" secondAttribute="height" multiplier="1:1" id="Oc8-fg-yeu"/>
                                                </constraints>
                                                <color key="tintColor" name="Accent Color"/>
                                                <state key="normal" image="folder.fill.badge.plus" catalog="system"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15509715253927192" green="0.16781744563020201" blue="0.26084560818142366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0J0-3h-wOn"/>
                                    <constraint firstItem="eNh-Qo-bu5" firstAttribute="top" secondItem="nzp-gK-1DR" secondAttribute="top" constant="5" id="2Gh-Pa-CK2"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3r-NQ-nOy" secondAttribute="bottom" constant="5" id="JEJ-7U-FLI"/>
                                    <constraint firstItem="Y3r-NQ-nOy" firstAttribute="leading" secondItem="nzp-gK-1DR" secondAttribute="leading" constant="5" id="Qui-AV-uMJ"/>
                                    <constraint firstItem="Y3r-NQ-nOy" firstAttribute="top" secondItem="nzp-gK-1DR" secondAttribute="top" constant="5" id="kJV-KE-ZbI"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3r-NQ-nOy" secondAttribute="trailing" constant="5" id="kUz-Vp-rfH"/>
                                    <constraint firstAttribute="height" constant="50" id="oIB-yA-qvS"/>
                                    <constraint firstItem="eNh-Qo-bu5" firstAttribute="leading" secondItem="nzp-gK-1DR" secondAttribute="leading" constant="5" id="qTe-y0-nAr"/>
                                    <constraint firstAttribute="trailing" secondItem="KEd-6B-mg9" secondAttribute="trailing" constant="5" id="tb2-mW-Km1"/>
                                    <constraint firstItem="KEd-6B-mg9" firstAttribute="top" secondItem="nzp-gK-1DR" secondAttribute="top" constant="5" id="w24-C0-bXM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gL1-nc-R4R"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="4nC-Rv-kZ2" firstAttribute="top" secondItem="nzp-gK-1DR" secondAttribute="bottom" constant="76" id="1LB-jS-tuv"/>
                            <constraint firstItem="gL1-nc-R4R" firstAttribute="trailing" secondItem="4nC-Rv-kZ2" secondAttribute="trailing" constant="16" id="5TN-C8-EI0"/>
                            <constraint firstItem="gL1-nc-R4R" firstAttribute="top" secondItem="zhB-Wg-NAC" secondAttribute="top" constant="45" id="9Bc-F0-Obm"/>
                            <constraint firstItem="4nC-Rv-kZ2" firstAttribute="leading" secondItem="gL1-nc-R4R" secondAttribute="leading" constant="16" id="EYt-EI-qq1"/>
                            <constraint firstAttribute="bottom" secondItem="4nC-Rv-kZ2" secondAttribute="bottom" id="S5A-34-6Qy"/>
                            <constraint firstItem="gL1-nc-R4R" firstAttribute="trailing" secondItem="zhB-Wg-NAC" secondAttribute="trailing" id="WhS-wy-M24"/>
                            <constraint firstItem="zhB-Wg-NAC" firstAttribute="leading" secondItem="gL1-nc-R4R" secondAttribute="leading" id="c6n-dV-K7D"/>
                            <constraint firstItem="nzp-gK-1DR" firstAttribute="top" secondItem="zhB-Wg-NAC" secondAttribute="bottom" constant="48" id="qdf-3W-CAE"/>
                            <constraint firstItem="gL1-nc-R4R" firstAttribute="trailing" secondItem="nzp-gK-1DR" secondAttribute="trailing" constant="20" id="sIF-5H-pPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="archiveCollectionView" destination="4nC-Rv-kZ2" id="RWq-gX-xGr"/>
                        <outlet property="backgroundTop" destination="zhB-Wg-NAC" id="woJ-ys-xMG"/>
                        <outlet property="buttonBackground" destination="nzp-gK-1DR" id="xP8-MT-TuA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAk-wu-s9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456.521739130435" y="115.84821428571428"/>
        </scene>
        <!--Text Edito View Controller-->
        <scene sceneID="nxl-SD-ORp">
            <objects>
                <viewController storyboardIdentifier="TextEditoViewController" id="1O2-ie-FPz" customClass="TextEditoViewController" customModule="XOXO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZQr-AB-sm6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oea-oT-rxw">
                                <rect key="frame" x="20" y="722" width="394" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="0iK-db-zbi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jIN-Qm-AYF">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleMentionedCell" id="XIq-9B-d2k" customClass="PeopleMentionedCollectionViewCell" customModule="XOXO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cCP-5a-DgG">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7em-JW-CaF">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="Kpv-CV-gKX"/>
                                                        <constraint firstAttribute="width" secondItem="7em-JW-CaF" secondAttribute="height" multiplier="1:1" id="cTk-sC-h6c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7em-JW-CaF" secondAttribute="trailing" id="UYQ-bo-5tH"/>
                                                <constraint firstItem="7em-JW-CaF" firstAttribute="top" secondItem="cCP-5a-DgG" secondAttribute="top" id="dS4-dT-JhP"/>
                                                <constraint firstItem="7em-JW-CaF" firstAttribute="leading" secondItem="cCP-5a-DgG" secondAttribute="leading" id="qHe-SX-kBp"/>
                                                <constraint firstAttribute="bottom" secondItem="7em-JW-CaF" secondAttribute="bottom" id="slf-bQ-ZIG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="peopleMentionedImageView" destination="7em-JW-CaF" id="njh-07-kOH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OBk-h2-l1s">
                                <rect key="frame" x="20" y="567" width="394" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="SPl-kj-4zI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OZ4-i7-Zqh">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OriginPersonCell" id="5oq-dU-L2V" customClass="OriginPersonCollectionViewCell" customModule="XOXO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="15.5" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ypo-vJ-NQs">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qg6-8t-gDK">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="dWa-tw-6dB"/>
                                                        <constraint firstAttribute="width" secondItem="qg6-8t-gDK" secondAttribute="height" multiplier="1:1" id="etZ-55-v2O"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qg6-8t-gDK" secondAttribute="bottom" id="3WN-J5-VJA"/>
                                                <constraint firstItem="qg6-8t-gDK" firstAttribute="leading" secondItem="ypo-vJ-NQs" secondAttribute="leading" id="8dh-xC-e1a"/>
                                                <constraint firstAttribute="trailing" secondItem="qg6-8t-gDK" secondAttribute="trailing" id="AuC-Rh-zIu"/>
                                                <constraint firstItem="qg6-8t-gDK" firstAttribute="top" secondItem="ypo-vJ-NQs" secondAttribute="top" id="O3s-nQ-kOe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="personImageView" destination="qg6-8t-gDK" id="wt6-te-KnM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pt5-3B-mY5">
                                <rect key="frame" x="20" y="529" width="48.5" height="27"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="18"/>
                                <color key="textColor" name="Accent Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mentioned People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-X3-mSf">
                                <rect key="frame" x="20" y="695" width="145.5" height="16"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="18"/>
                                <color key="textColor" name="Accent Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-2H-BJz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="509"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text of your fofoca" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-Ld-Flo">
                                        <rect key="frame" x="32" y="135" width="350" height="347"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" name="Accent Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-v0-Uqx">
                                        <rect key="frame" x="334" y="59" width="42" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" name="Accent Color"/>
                                        <state key="normal" image="checkmark.circle.fill" catalog="system">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" scale="medium" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="saveTextOnPress:" destination="1O2-ie-FPz" eventType="touchUpInside" id="kRl-Pm-a4R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-Ek-yea">
                                        <rect key="frame" x="28" y="63" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="tintColor" name="Accent Color"/>
                                        <state key="normal" image="arrow.backward" catalog="system">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31" scale="medium" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonOnPress:" destination="IEb-HI-yff" eventType="touchUpInside" id="7op-YX-o0p"/>
                                            <action selector="backButtonOnPress:" destination="1O2-ie-FPz" eventType="touchUpInside" id="qJy-YG-qv2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1550971525" green="0.1678174456" blue="0.26084560820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aWL-v0-Uqx" secondAttribute="trailing" constant="38" id="8sM-yR-6xc"/>
                                    <constraint firstItem="vpQ-Ld-Flo" firstAttribute="top" secondItem="aWL-v0-Uqx" secondAttribute="bottom" constant="35" id="FeT-f9-Z9X"/>
                                    <constraint firstItem="aWL-v0-Uqx" firstAttribute="top" secondItem="Q1u-2H-BJz" secondAttribute="top" constant="59" id="IAX-Xl-8tG"/>
                                    <constraint firstAttribute="trailing" secondItem="vpQ-Ld-Flo" secondAttribute="trailing" constant="32" id="INN-VS-ahV"/>
                                    <constraint firstItem="rg9-Ek-yea" firstAttribute="top" secondItem="Q1u-2H-BJz" secondAttribute="top" constant="63" id="T1b-jA-Jne"/>
                                    <constraint firstItem="rg9-Ek-yea" firstAttribute="leading" secondItem="Q1u-2H-BJz" secondAttribute="leading" constant="28" id="aTK-8S-ayq"/>
                                    <constraint firstItem="vpQ-Ld-Flo" firstAttribute="leading" secondItem="Q1u-2H-BJz" secondAttribute="leading" constant="32" id="d08-PD-6ij"/>
                                    <constraint firstAttribute="bottom" secondItem="vpQ-Ld-Flo" secondAttribute="bottom" constant="27" id="hs6-8R-0GW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gTe-oT-qdH"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OBk-h2-l1s" secondAttribute="bottom" constant="228" id="4WR-28-G9q"/>
                            <constraint firstItem="oea-oT-rxw" firstAttribute="leading" secondItem="ZWT-X3-mSf" secondAttribute="leading" id="5u8-jy-tzQ"/>
                            <constraint firstItem="ZWT-X3-mSf" firstAttribute="leading" secondItem="gTe-oT-qdH" secondAttribute="leading" constant="20" id="6En-Wa-pUW"/>
                            <constraint firstItem="gTe-oT-qdH" firstAttribute="trailing" secondItem="OBk-h2-l1s" secondAttribute="trailing" id="9Xt-6g-HiV"/>
                            <constraint firstItem="OBk-h2-l1s" firstAttribute="top" secondItem="Pt5-3B-mY5" secondAttribute="bottom" constant="11" id="Bcr-XA-6dt"/>
                            <constraint firstItem="oea-oT-rxw" firstAttribute="top" secondItem="ZWT-X3-mSf" secondAttribute="bottom" constant="11" id="DDD-nv-g9S"/>
                            <constraint firstItem="OBk-h2-l1s" firstAttribute="leading" secondItem="gTe-oT-qdH" secondAttribute="leading" constant="20" id="EU8-C2-k4x"/>
                            <constraint firstItem="gTe-oT-qdH" firstAttribute="bottom" secondItem="oea-oT-rxw" secondAttribute="bottom" constant="39" id="Jfg-V6-1lu"/>
                            <constraint firstItem="gTe-oT-qdH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZWT-X3-mSf" secondAttribute="trailing" symbolic="YES" id="PBM-gn-Y3d"/>
                            <constraint firstItem="gTe-oT-qdH" firstAttribute="top" secondItem="Q1u-2H-BJz" secondAttribute="top" constant="44" id="b1S-ZM-LLa"/>
                            <constraint firstItem="gTe-oT-qdH" firstAttribute="trailing" secondItem="Q1u-2H-BJz" secondAttribute="trailing" id="b3t-cQ-att"/>
                            <constraint firstItem="Q1u-2H-BJz" firstAttribute="leading" secondItem="gTe-oT-qdH" secondAttribute="leading" id="c4R-C8-TbL"/>
                            <constraint firstItem="ZWT-X3-mSf" firstAttribute="top" secondItem="OBk-h2-l1s" secondAttribute="bottom" constant="27" id="fra-9P-ZBL"/>
                            <constraint firstItem="Pt5-3B-mY5" firstAttribute="top" secondItem="Q1u-2H-BJz" secondAttribute="bottom" constant="20" id="qiw-2g-CFC"/>
                            <constraint firstItem="Pt5-3B-mY5" firstAttribute="leading" secondItem="gTe-oT-qdH" secondAttribute="leading" constant="20" id="wyR-JY-uVY"/>
                            <constraint firstItem="oea-oT-rxw" firstAttribute="trailing" secondItem="Q1u-2H-BJz" secondAttribute="trailing" id="yg6-VD-MHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="peopleMentionedCollectionView" destination="oea-oT-rxw" id="fxo-dc-IRx"/>
                        <outlet property="personImageCollecionView" destination="OBk-h2-l1s" id="m2M-rB-FDg"/>
                        <outlet property="textEditor" destination="vpQ-Ld-Flo" id="XII-y4-K6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPk-Rk-8Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IEb-HI-yff" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="115.84821428571428"/>
        </scene>
        <!--Gossip Report View Controller-->
        <scene sceneID="qjz-jE-1RK">
            <objects>
                <viewController storyboardIdentifier="GossipReportView" id="7dL-3i-tXc" customClass="GossipReportViewController" customModule="XOXO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a0j-hu-LDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="XOXO-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="dvj-Lo-NWD">
                                <rect key="frame" x="4" y="56" width="150" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dvj-Lo-NWD" secondAttribute="height" multiplier="75:30" id="N4I-sa-ZTH"/>
                                    <constraint firstAttribute="height" constant="60" id="fNY-hi-fQz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Report-Lines" highlightedImage="Report-Lines" translatesAutoresizingMaskIntoConstraints="NO" id="tvf-Ou-0gd">
                                <rect key="frame" x="38" y="199" width="338" height="58"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Report-Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-Co-QIz">
                                <rect key="frame" x="38" y="237" width="338" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="gtW-lX-eBG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile-Pic" translatesAutoresizingMaskIntoConstraints="NO" id="uLx-rx-x29">
                                <rect key="frame" x="308" y="68" width="90" height="90"/>
                            </imageView>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CEN-1f-0lu">
                                <rect key="frame" x="38" y="507" width="343" height="216"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6dq-On-vcU">
                                <rect key="frame" x="0.0" y="743" width="414" height="101"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="YwK-Ez-9TF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xzf-Lj-5L2">
                                    <size key="itemSize" width="101" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleMentionedReportCollectionViewCell" id="Mni-de-K2B" customClass="PeopleMentionedReportCollectionViewCell" customModule="XOXO" customModuleProvider="target">
                                        <rect key="frame" x="30" y="25.5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GOi-nS-4Cj">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E0f-iC-xhf">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="E0f-iC-xhf" secondAttribute="height" multiplier="1:1" id="m6m-X1-EYU"/>
                                                        <constraint firstAttribute="height" constant="50" id="yrX-BE-9n3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="E0f-iC-xhf" secondAttribute="trailing" id="SM2-fY-Fjv"/>
                                                <constraint firstItem="E0f-iC-xhf" firstAttribute="top" secondItem="GOi-nS-4Cj" secondAttribute="top" id="hCe-8y-FhG"/>
                                                <constraint firstAttribute="bottom" secondItem="E0f-iC-xhf" secondAttribute="bottom" id="hZU-EQ-EVR"/>
                                                <constraint firstItem="E0f-iC-xhf" firstAttribute="leading" secondItem="GOi-nS-4Cj" secondAttribute="leading" id="p7j-CW-zQy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="reportCollectionViewCell" destination="GOi-nS-4Cj" id="HjR-56-kJq"/>
                                            <outlet property="reportImageCell" destination="E0f-iC-xhf" id="Obf-Lj-Wta"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qzb-LZ-S6M"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="CEN-1f-0lu" firstAttribute="leading" secondItem="Qzb-LZ-S6M" secondAttribute="leading" constant="38" id="0Hk-dl-1wp"/>
                            <constraint firstItem="D6x-Co-QIz" firstAttribute="leading" secondItem="Qzb-LZ-S6M" secondAttribute="leading" constant="38" id="3Ez-PP-43L"/>
                            <constraint firstItem="Qzb-LZ-S6M" firstAttribute="trailing" secondItem="uLx-rx-x29" secondAttribute="trailing" constant="16" id="6fz-Q7-AVM"/>
                            <constraint firstItem="tvf-Ou-0gd" firstAttribute="leading" secondItem="Qzb-LZ-S6M" secondAttribute="leading" constant="38" id="ASR-dq-ILb"/>
                            <constraint firstItem="Qzb-LZ-S6M" firstAttribute="bottom" secondItem="6dq-On-vcU" secondAttribute="bottom" constant="18" id="B1h-Dy-ql0"/>
                            <constraint firstItem="Qzb-LZ-S6M" firstAttribute="trailing" secondItem="tvf-Ou-0gd" secondAttribute="trailing" constant="38" id="EJU-cP-dvc"/>
                            <constraint firstItem="dvj-Lo-NWD" firstAttribute="top" secondItem="Qzb-LZ-S6M" secondAttribute="top" constant="12" id="MJy-Qr-iaL"/>
                            <constraint firstItem="Qzb-LZ-S6M" firstAttribute="trailing" secondItem="CEN-1f-0lu" secondAttribute="trailing" constant="33" id="PT0-P2-aga"/>
                            <constraint firstItem="D6x-Co-QIz" firstAttribute="top" secondItem="tvf-Ou-0gd" secondAttribute="bottom" constant="-20" id="S1O-H7-PWq"/>
                            <constraint firstItem="dvj-Lo-NWD" firstAttribute="leading" secondItem="Qzb-LZ-S6M" secondAttribute="leading" constant="4" id="iEY-Lg-A3R"/>
                            <constraint firstItem="CEN-1f-0lu" firstAttribute="top" secondItem="D6x-Co-QIz" secondAttribute="bottom" constant="20" id="ly3-pk-kwS"/>
                            <constraint firstItem="D6x-Co-QIz" firstAttribute="top" secondItem="Qzb-LZ-S6M" secondAttribute="top" constant="193" id="mOg-Gk-0uV"/>
                            <constraint firstItem="uLx-rx-x29" firstAttribute="top" secondItem="Qzb-LZ-S6M" secondAttribute="top" constant="24" id="pGe-mL-p6F"/>
                            <constraint firstItem="Qzb-LZ-S6M" firstAttribute="trailing" secondItem="D6x-Co-QIz" secondAttribute="trailing" constant="38" id="tvW-51-pmF"/>
                            <constraint firstItem="6dq-On-vcU" firstAttribute="top" secondItem="CEN-1f-0lu" secondAttribute="bottom" constant="20" id="tzm-2U-eBo"/>
                            <constraint firstItem="6dq-On-vcU" firstAttribute="leading" secondItem="Qzb-LZ-S6M" secondAttribute="leading" id="vwf-hd-pK4"/>
                            <constraint firstItem="Qzb-LZ-S6M" firstAttribute="trailing" secondItem="6dq-On-vcU" secondAttribute="trailing" id="yBy-3X-PNz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gossipReportCollectionView" destination="6dq-On-vcU" id="bni-it-lgI"/>
                        <outlet property="reportText" destination="CEN-1f-0lu" id="f2g-1G-PXg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Af7-qf-yTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="115.84821428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="Archive" width="210.5" height="188.5"/>
        <image name="Ellipse-Profile" width="90" height="90"/>
        <image name="Paper-File" width="135.5" height="162.5"/>
        <image name="Profile-Pic" width="90" height="90"/>
        <image name="Report-Lines" width="542" height="58"/>
        <image name="Report-Placeholder" width="542" height="476"/>
        <image name="Search bar" width="680" height="118"/>
        <image name="Star" width="432" height="446"/>
        <image name="Welcome Fofoqueira" width="506.5" height="198.5"/>
        <image name="XOXO-Black" width="266.5" height="66"/>
        <image name="XOXO-Logo" width="286" height="228"/>
        <image name="Your-Records" width="428" height="68"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="doc.fill.badge.plus" catalog="system" width="122" height="128"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="91"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <namedColor name="Accent Color">
            <color red="0.88200002908706665" green="0.87099999189376831" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.071000002324581146" green="0.075000002980232239" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
